react-shadow-drive: react-shadow-drive - v0.1.15
react-shadow-drive - v0.1.15
Index
Enumerations
RequestError
Type aliases
FileAction
FilesRecord
PaymentTokenOption
ShadowFileData
ShadowStorageConfig
StorageAccountAction
StorageAccountData
UseShadowDriveOptions
UseShadowDriveReturnValue
Functions
accountResponseToInfo
formatBytes
getFileData
getFiles
getShadowDriveFileUrl
getStorageAccountKeys
pollRequest
swapToShdw
toShdwCost
useShadowDrive
Type aliases
FileAction
FileAction: "deleting" | "polling" | "uploading" | "replacing"
FilesRecord
FilesRecord: Record<string, ShadowFileData[]>
PaymentTokenOption
PaymentTokenOption: "SOL" | "USDC" | "SHDW"
ShadowFileData
ShadowFileData: { name: string; storageAccount: PublicKey }
Type declaration
name: string
storageAccount: PublicKey
ShadowStorageConfig
ShadowStorageConfig: { admin2: PublicKey; crankBps: number; maxAccountSize: anchor.BN; minAccountSize: anchor.BN; mutableFeeStartEpoch: anchor.BN; shadesPerGib: anchor.BN; shadesPerGibPerEpoch: anchor.BN; storageAvailable: anchor.BN; tokenAccount: PublicKey; uploader: PublicKey }
Type declaration
admin2: PublicKey
crankBps: number
maxAccountSize: anchor.BN
minAccountSize: anchor.BN
mutableFeeStartEpoch: anchor.BN
shadesPerGib: anchor.BN
shadesPerGibPerEpoch: anchor.BN
storageAvailable: anchor.BN
tokenAccount: PublicKey
uploader: PublicKey
StorageAccountAction
StorageAccountAction: "fetchingFiles" | "fetching" | "creating" | "deleting" | "polling" | "makingImmutable" | "reducingSize" | "cancellingDeletion"
StorageAccountData
StorageAccountData: { accountName: string; paymentToken?: PaymentTokenOption; storageSpace: string; storageUnit: string }
Type declaration
accountName: string
Optional paymentToken?: PaymentTokenOption
storageSpace: string
storageUnit: string
UseShadowDriveOptions
UseShadowDriveOptions: { pollingInterval?: number; onCopiedToClipboard?: any; onFileRequestError?: any; onFileRequestSuccess?: any; onStorageAccountRefreshError?: any; onStorageRequestError?: any; onStorageRequestSuccess?: any }
Type declaration
Optional pollingInterval?: number
Polling interval in MS, will be used to poll for account/file updates following marking for deletion, immutability etc
onCopiedToClipboard?:function
onCopiedToClipboard(): void
Called after file address copied to clipboard
Returns void
onFileRequestError?:function
onFileRequestError(action: FileAction, descriptor: string, file?: ShadowFileData): void
Called when a file request action fails
Parameters
action: FileAction
descriptor: string
Optional file: ShadowFileData
Returns void
onFileRequestSuccess?:function
onFileRequestSuccess(action: FileAction, descriptor: string, file?: ShadowFileData): void
Called when a file request action is successful
Parameters
action: FileAction
descriptor: string
Optional file: ShadowFileData
Returns void
onStorageAccountRefreshError?:function
onStorageAccountRefreshError(account: StorageAccountInfo): void
Invoked after request to refresh account data fails
Parameters
account: StorageAccountInfo
Returns void
onStorageRequestError?:function
onStorageRequestError(action: StorageAccountAction, descriptor: string, account?: StorageAccountInfo): void
Called when a storage account request fails
Parameters
action: StorageAccountAction
descriptor: string
Optional account: StorageAccountInfo
Returns void
onStorageRequestSuccess?:function
onStorageRequestSuccess(action: StorageAccountAction, descriptor: string, account?: StorageAccountInfo): void
Called when a storage account request is successful
Parameters
action: StorageAccountAction
descriptor: string
Optional account: StorageAccountInfo
Returns void
UseShadowDriveReturnValue
UseShadowDriveReturnValue: { loading: boolean; loadingAccounts: boolean; pendingStorageAccounts: StorageAccountData[]; ready: boolean; storageAccounts?: StorageAccountInfo[]; cancelDeleteStorageAccount: any; copyToClipboard: any; createStorageAccount: any; deleteFile: any; deleteStorageAccount: any; fetchFile: any; getStorageAccountFiles: any; isFileActionPending: any; isStorageActionPending: any; isStorageCreating: any; makeStorageAccountImmutable: any; reduceStorage: any; refreshStorageAccount: any; refreshStorageAccountFiles: any; refreshStorageAccounts: any; replaceFile: any; uploadFiles: any }
Type declaration
loading: boolean
Whether general requests are in progress
loadingAccounts: boolean
True if loading storage accounts
pendingStorageAccounts: StorageAccountData[]
List of all storage accounts which are currently being created.
Can be used to display skeleton accounts and provide user feedback
ready: boolean
Optional storageAccounts?: StorageAccountInfo[]
Array of storage accounts belonging to active wallet
cancelDeleteStorageAccount:function
cancelDeleteStorageAccount(account: StorageAccountInfo): Promise<void>
Cancel deletion of a storage which is toBeDeleted
Parameters
account: StorageAccountInfo
Returns Promise<void>
copyToClipboard:function
copyToClipboard(file: ShadowFileData): void
Copy the file's url to the clipboard
Parameters
file: ShadowFileData
Returns void
createStorageAccount:function
createStorageAccount(data: StorageAccountData): Promise<StorageAccountInfo>
Add a new storage accout
Parameters
data: StorageAccountData
Returns Promise<StorageAccountInfo>
deleteFile:function
deleteFile(file: ShadowFileData): Promise<void>
Mark a file for deletion
Parameters
file: ShadowFileData
Returns Promise<void>
deleteStorageAccount:function
deleteStorageAccount(account: StorageAccountInfo): Promise<void>
Mark provided storage account for deletion
Parameters
account: StorageAccountInfo
Returns Promise<void>
fetchFile:function
fetchFile(file: ShadowFileData): Promise<File>
Download file. If encrypted, the file will be decrypted after being fetched which will request user sign to create CryptoKey input.
Parameters
file: ShadowFileData
Returns Promise<File>
getStorageAccountFiles:function
getStorageAccountFiles(storageAcount: StorageAccountInfo): ShadowFileData[]
Parameters
storageAcount: StorageAccountInfo
Returns ShadowFileData[]
isFileActionPending:function
isFileActionPending(file: ShadowFileData, action?: FileAction): boolean
Check if a specific action is currently being perform on a file account
Parameters
file: ShadowFileData
Optional action: FileAction
Optional param, if not provided then function will just return if any action is pending
Returns boolean
isStorageActionPending:function
isStorageActionPending(account: StorageAccountInfo, action?: StorageAccountAction): boolean
Check if a specific action is currently being perform on a storage account
Parameters
account: StorageAccountInfo
Storage account response
Optional action: StorageAccountAction
Optional param, if not provided then function will just return if any action is pending
Returns boolean
isStorageCreating:function
isStorageCreating(storageAccountName: string): boolean
Will return true if the creation of a storage account is still pending.
Parameters
storageAccountName: string
The identified for the account which is being created
Returns boolean
makeStorageAccountImmutable:function
makeStorageAccountImmutable(account: StorageAccountInfo): Promise<void>
Make the storage account immutable
Parameters
account: StorageAccountInfo
Returns Promise<void>
reduceStorage:function
reduceStorage(accountResponse: StorageAccountInfo, size: Pick<StorageAccountData, "storageSpace" | "storageUnit">): Promise<void>
Reduce storage account size
Parameters
accountResponse: StorageAccountInfo
size: Pick<StorageAccountData, "storageSpace" | "storageUnit">
Returns Promise<void>
refreshStorageAccount:function
refreshStorageAccount(accountResponse: StorageAccountInfo): Promise<StorageAccountInfo>
Refresh data for an individual account
Parameters
accountResponse: StorageAccountInfo
Returns Promise<StorageAccountInfo>
refreshStorageAccountFiles:function
refreshStorageAccountFiles(account: StorageAccountInfo): Promise<ShadowFileData[]>
Parameters
account: StorageAccountInfo
Returns Promise<ShadowFileData[]>
refreshStorageAccounts:function
refreshStorageAccounts(): Promise<StorageAccountInfo[]>
Refresh account belonging to active wallet/connection
Returns Promise<StorageAccountInfo[]>
replaceFile:function
replaceFile(fileData: ShadowFileData, replacementFile: File): Promise<void>
Replace a file, assuming it's mutable, for a storage account
Parameters
fileData: ShadowFileData
replacementFile: File
Returns Promise<void>
uploadFiles:function
uploadFiles(account: StorageAccountInfo, files: File[], encrypt?: boolean): Promise<ShadowBatchUploadResponse[]>
Upload files to provided storage account
Parameters
account: StorageAccountInfo
files: File[]
FileList object
Optional encrypt: boolean
Returns Promise<ShadowBatchUploadResponse[]>
Functions
accountResponseToInfo
accountResponseToInfo(__namedParameters: StorageAccountResponse): StorageAccountInfo
Parameters
__namedParameters: StorageAccountResponse
Returns StorageAccountInfo
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
getFileData
getFileData(url: string): Promise<Response>
Parameters
url: string
Returns Promise<Response>
getFiles
getFiles(storageAccount: PublicKey, drive: ShdwDrive): Promise<ShadowFileData[]>
Parameters
storageAccount: PublicKey
drive: ShdwDrive
Returns Promise<ShadowFileData[]>
getShadowDriveFileUrl
getShadowDriveFileUrl(__namedParameters: { name: string; storageAccount: PublicKey }): string
Parameters
__namedParameters: { name: string; storageAccount: PublicKey }
name: string
storageAccount: PublicKey
Returns string
getStorageAccountKeys
getStorageAccountKeys(accountId: string): Promise<any>
Fetch the file keys (names) for a storage account
Parameters
accountId: string
Storge account id
Returns Promise<any>
pollRequest
pollRequest<T>(params: { maxFailures?: number; timeout?: number; onFailure?: any; onStop?: any; request: any; shouldStop: any }, failureCount?: number): Promise<void>
Type parameters
T
Parameters
params: { maxFailures?: number; timeout?: number; onFailure?: any; onStop?: any; request: any; shouldStop: any }
Optional maxFailures?: number
Optional timeout?: number
onFailure?:function
onFailure(): void
Returns void
onStop?:function
onStop(response: T): void
Parameters
response: T
Returns void
request:function
request(): Promise<T>
Returns Promise<T>
shouldStop:function
shouldStop(response: T): boolean
Parameters
response: T
Returns boolean
failureCount: number = 0
Returns Promise<void>
swapToShdw
swapToShdw(wallet: WalletContextState, connection: Connection, amount: number, paymentToken: "SOL" | "USDC"): Promise<string>
Parameters
wallet: WalletContextState
connection: Connection
amount: number
paymentToken: "SOL" | "USDC"
Returns Promise<string>
toShdwCost
toShdwCost(shadesPerGib: number, input: string): number
Parameters
shadesPerGib: number
input: string
Returns number
useShadowDrive
useShadowDrive(__namedParameters?: UseShadowDriveOptions): UseShadowDriveReturnValue
Parameters
__namedParameters: UseShadowDriveOptions = {}
Returns UseShadowDriveReturnValue
