react-shadow-drive: react-shadow-drive - v0.1.4
react-shadow-drive - v0.1.4
Index
Enumerations
RequestError
Type aliases
FileAccountAction
FilesRecord
ShadowFileData
ShdwFileAccount
StorageAccountAction
StorageAccountInfo
UseShadowDriveOptions
UseShadowDriveReturnValue
Functions
formatBytes
getFileAccount
getFileAccounts
getShadowDriveFileUrl
getStorageAccountKeys
pollRequest
useShadowDrive
Type aliases
FileAccountAction
FileAccountAction: "deleting" | "polling" | "uploading" | "replacing" | "cancellingDeletion"
FilesRecord
FilesRecord: Record<string, ShadowFileData[]>
ShadowFileData
ShadowFileData: { account: ShdwFileAccount; key: PublicKey }
Type declaration
account: ShdwFileAccount
key: PublicKey
ShdwFileAccount
ShdwFileAccount: { immutable: boolean; name: string; size: number; storageAccount: PublicKey; toBeDeleted: boolean }
Type declaration
immutable: boolean
name: string
size: number
storageAccount: PublicKey
toBeDeleted: boolean
StorageAccountAction
StorageAccountAction: "creating" | "deleting" | "polling" | "makingImmutable" | "cancellingDeletion"
StorageAccountInfo
StorageAccountInfo: { accountName: string; storageSpace: string; storageUnit: string }
Type declaration
accountName: string
storageSpace: string
storageUnit: string
UseShadowDriveOptions
UseShadowDriveOptions: { pollingInterval?: number; onCopiedToClipboard?: any; onFileRequestError?: any; onFileRequestSuccess?: any; onStorageAccountRefreshError?: any; onStorageRequestError?: any; onStorageRequestSuccess?: any }
Type declaration
Optional pollingInterval?: number
Polling interval in MS, will be used to poll for account/file updates following marking for deletion, immutability etc
onCopiedToClipboard?:function
onCopiedToClipboard(): void
Called after file address copied to clipboard
Returns void
onFileRequestError?:function
onFileRequestError(action: FileAccountAction, descriptor: string, file?: ShadowFileData): void
Called when a file request action fails
Parameters
action: FileAccountAction
descriptor: string
Optional file: ShadowFileData
Returns void
onFileRequestSuccess?:function
onFileRequestSuccess(action: FileAccountAction, descriptor: string, file?: ShadowFileData): void
Called when a file request action is successful
Parameters
action: FileAccountAction
descriptor: string
Optional file: ShadowFileData
Returns void
onStorageAccountRefreshError?:function
onStorageAccountRefreshError(account: StorageAccountResponse): void
Invoked after request to refresh account data fails
Parameters
account: StorageAccountResponse
Returns void
onStorageRequestError?:function
onStorageRequestError(action: StorageAccountAction, descriptor: string, account?: StorageAccountResponse): void
Called when a storage account request fails
Parameters
action: StorageAccountAction
descriptor: string
Optional account: StorageAccountResponse
Returns void
onStorageRequestSuccess?:function
onStorageRequestSuccess(action: StorageAccountAction, descriptor: string, account?: StorageAccountResponse): void
Called when a storage account request is successful
Parameters
action: StorageAccountAction
descriptor: string
Optional account: StorageAccountResponse
Returns void
UseShadowDriveReturnValue
UseShadowDriveReturnValue: { loading: boolean; pendingStorageAccounts: StorageAccountInfo[]; storageAccounts?: StorageAccountResponse[]; cancelDeleteStorageAccount: any; cancelFileDeletion: any; copyToClipboard: any; createAccount: any; deleteFile: any; deleteStorageAccount: any; getAccountFiles: any; isFileActionPending: any; isStorageActionPending: any; isStorageCreating: any; makeStorageAccountImmutable: any; refreshAccount: any; refreshAccountFiles: any; refreshAccounts: any; replaceFile: any; uploadFiles: any }
Type declaration
loading: boolean
Whether general requests are in progress, such as the request for storage accounts
pendingStorageAccounts: StorageAccountInfo[]
List of all storage accounts which are currently being created.
Can be used to display skeleton accounts and provide user feedback
Optional storageAccounts?: StorageAccountResponse[]
Array of storage accounts belonging to active wallet
cancelDeleteStorageAccount:function
cancelDeleteStorageAccount(account: StorageAccountResponse): Promise<void>
Cancel deletion of a storage which is toBeDeleted
Parameters
account: StorageAccountResponse
Returns Promise<void>
cancelFileDeletion:function
cancelFileDeletion(file: ShadowFileData): Promise<void>
Err, cancel deletion of a file which is toBeDeleted
Parameters
file: ShadowFileData
Returns Promise<void>
copyToClipboard:function
copyToClipboard(file: ShadowFileData): void
Copy the file's url to the clipboard
Parameters
file: ShadowFileData
Returns void
createAccount:function
createAccount(data: StorageAccountInfo): Promise<void>
Add a new storage accout
Parameters
data: StorageAccountInfo
Returns Promise<void>
deleteFile:function
deleteFile(file: ShadowFileData): Promise<void>
Mark a file for deletion
Parameters
file: ShadowFileData
Returns Promise<void>
deleteStorageAccount:function
deleteStorageAccount(account: StorageAccountResponse): Promise<void>
Mark provided storage account for deletion
Parameters
account: StorageAccountResponse
Returns Promise<void>
getAccountFiles:function
getAccountFiles(storageAcount: StorageAccountResponse): ShadowFileData[]
Parameters
storageAcount: StorageAccountResponse
Returns ShadowFileData[]
isFileActionPending:function
isFileActionPending(file: ShdwFileAccount, action?: FileAccountAction): boolean
Check if a specific action is currently being perform on a file account
Parameters
file: ShdwFileAccount
Optional action: FileAccountAction
Optional param, if not provided then function will just return if any action is pending
Returns boolean
isStorageActionPending:function
isStorageActionPending(account: StorageAccountResponse, action?: StorageAccountAction): boolean
Check if a specific action is currently being perform on a storage account
Parameters
account: StorageAccountResponse
Storage account response
Optional action: StorageAccountAction
Optional param, if not provided then function will just return if any action is pending
Returns boolean
isStorageCreating:function
isStorageCreating(storageAccountName: string): boolean
Will return true if the creation of a storage account is still pending.
Parameters
storageAccountName: string
The identified for the account which is being created
Returns boolean
makeStorageAccountImmutable:function
makeStorageAccountImmutable(account: StorageAccountResponse): Promise<void>
Make the storage account immutable
Parameters
account: StorageAccountResponse
Returns Promise<void>
refreshAccount:function
refreshAccount(accountResponse: StorageAccountResponse): Promise<StorageAccount>
Refresh data for an individual account
Parameters
accountResponse: StorageAccountResponse
Returns Promise<StorageAccount>
refreshAccountFiles:function
refreshAccountFiles(account: StorageAccountResponse): Promise<void>
Parameters
account: StorageAccountResponse
Returns Promise<void>
refreshAccounts:function
refreshAccounts(): Promise<void>
Refresh account beloinging to active wallet/connection
Returns Promise<void>
replaceFile:function
replaceFile(fileData: ShadowFileData, replacementFile: File): Promise<void>
Replace a file, assuming it's mutable, for a storage account
Parameters
fileData: ShadowFileData
replacementFile: File
Returns Promise<void>
uploadFiles:function
uploadFiles(account: StorageAccountResponse, files: FileList): Promise<ShadowBatchUploadResponse[]>
Upload files to provided storage account
Parameters
account: StorageAccountResponse
files: FileList
FileList object
Returns Promise<ShadowBatchUploadResponse[]>
Functions
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
getFileAccount
getFileAccount(fileKey: PublicKey, connection: Connection): Promise<ShdwFileAccount>
Parameters
fileKey: PublicKey
connection: Connection
Returns Promise<ShdwFileAccount>
getFileAccounts
getFileAccounts(storageAccount: StorageAccountResponse, connection: Connection): Promise<ShadowFileData[]>
Parameters
storageAccount: StorageAccountResponse
connection: Connection
Returns Promise<ShadowFileData[]>
getShadowDriveFileUrl
getShadowDriveFileUrl(accountKey: string, fileName: string): string
Parameters
accountKey: string
fileName: string
Returns string
getStorageAccountKeys
getStorageAccountKeys(accountId: string): Promise<any>
Fetch the file keys (names) for a storage account
Parameters
accountId: string
Storge account id
Returns Promise<any>
pollRequest
pollRequest<T>(params: { maxFailures?: number; timeout?: number; onFailure?: any; onStop?: any; request: any; shouldStop: any }, failureCount?: number): Promise<void>
Type parameters
T
Parameters
params: { maxFailures?: number; timeout?: number; onFailure?: any; onStop?: any; request: any; shouldStop: any }
Optional maxFailures?: number
Optional timeout?: number
onFailure?:function
onFailure(): void
Returns void
onStop?:function
onStop(response: T): void
Parameters
response: T
Returns void
request:function
request(): Promise<T>
Returns Promise<T>
shouldStop:function
shouldStop(response: T): boolean
Parameters
response: T
Returns boolean
failureCount: number = 0
Returns Promise<void>
useShadowDrive
useShadowDrive(__namedParameters: UseShadowDriveOptions): UseShadowDriveReturnValue
Parameters
__namedParameters: UseShadowDriveOptions
Returns UseShadowDriveReturnValue
