react-shadow-drive: react-shadow-drive - v0.1.1
react-shadow-drive - v0.1.1
Index
Type aliases
FilesRecord
ShdwFileAccount
StorageAccountInfo
UseShadowDriveOptions
UseShadowDriveReturnValue
Functions
formatBytes
getFileAccounts
getShadowDriveFileUrl
getStorageAccountKeys
useShadowDrive
Type aliases
FilesRecord
FilesRecord: Record<string, ShdwFileAccount[]>
ShdwFileAccount
ShdwFileAccount: { immutable: boolean; name: string; size: number; toBeDeleted: boolean }
Type declaration
immutable: boolean
name: string
size: number
toBeDeleted: boolean
StorageAccountInfo
StorageAccountInfo: { accountName: string; storageSpace: string; storageUnit: string }
Type declaration
accountName: string
storageSpace: string
storageUnit: string
UseShadowDriveOptions
UseShadowDriveOptions: { onCopiedToClipboard?: any; onFileDeleted?: any; onFilesUploaded?: any; onStorageAccountCreated?: any }
Type declaration
onCopiedToClipboard?:function
onCopiedToClipboard(): void
Called after file address copied to clipboard
Returns void
onFileDeleted?:function
onFileDeleted(): void
Invoked following successful file deletion flag being set
Returns void
onFilesUploaded?:function
onFilesUploaded(files: string[]): void
Invoked following multi file upload success
Parameters
files: string[]
Returns void
onStorageAccountCreated?:function
onStorageAccountCreated(): void
Invoked following storage account confirmation.
Returns void
UseShadowDriveReturnValue
UseShadowDriveReturnValue: { filesByKey: FilesRecord; loading: boolean; selectedAccountFiles?: ShdwFileAccount[]; selectedAccountKey?: string; selectedAccountResponse?: StorageAccountResponse; selectedFileRef: React.MutableRefObject<ShdwFileAccount>; storageAccounts?: StorageAccountResponse[]; copyToClipboard: any; createAccount: any; deleteSelectedFile: any; refreshAccounts: any; setSelectedAccountResponse: any; uploadFiles: any }
Type declaration
filesByKey: FilesRecord
File arrays by storage account public key
loading: boolean
Whether general requests are in progress, such as the request for storage accounts
Optional selectedAccountFiles?: ShdwFileAccount[]
Files belonging to currently selected storage account
Optional selectedAccountKey?: string
The public key string for the selected storage account
Optional selectedAccountResponse?: StorageAccountResponse
The account response for the selected storage account
selectedFileRef: React.MutableRefObject<ShdwFileAccount>
Ref object for in context file
Optional storageAccounts?: StorageAccountResponse[]
Array of storage accounts belonging to active wallet
copyToClipboard:function
copyToClipboard(): void
Copy the currently selected file's url to the clipboard
Returns void
createAccount:function
createAccount(data: StorageAccountInfo): Promise<void>
Add a new storage accout
Parameters
data: StorageAccountInfo
Returns Promise<void>
deleteSelectedFile:function
deleteSelectedFile(): Promise<void>
Delete a the in currently selected file
Returns Promise<void>
refreshAccounts:function
refreshAccounts(): Promise<void>
Refresh account beloinging to active wallet/connection
Returns Promise<void>
setSelectedAccountResponse:function
setSelectedAccountResponse(response: StorageAccountResponse): void
Set the in context account response object.
This context will be used for upload, delete requests etc
Parameters
response: StorageAccountResponse
Returns void
uploadFiles:function
uploadFiles(files: FileList): Promise<void>
Upload files to currently selected storage account
Parameters
files: FileList
FileList object
Returns Promise<void>
Functions
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
getFileAccounts
getFileAccounts(storageAccount: StorageAccountResponse, connection: Connection): Promise<ShdwFileAccount[]>
Parameters
storageAccount: StorageAccountResponse
connection: Connection
Returns Promise<ShdwFileAccount[]>
getShadowDriveFileUrl
getShadowDriveFileUrl(accountKey: string, fileName: string): string
Parameters
accountKey: string
fileName: string
Returns string
getStorageAccountKeys
getStorageAccountKeys(accountId: string): Promise<any>
Fetch the file keys (names) for a storage account
Parameters
accountId: string
Storge account id
Returns Promise<any>
useShadowDrive
useShadowDrive(__namedParameters: UseShadowDriveOptions): UseShadowDriveReturnValue
Parameters
__namedParameters: UseShadowDriveOptions
Returns UseShadowDriveReturnValue
